<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        display: block;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url(/Task-20/img/akram-huseyn-f3nGngsnp3A-unsplash.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin-top: 100px;
    }

    .countdown-container {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.3);
        width: 500px;
        margin: auto;
        height: 400px;
        padding: 50px;
        border-radius: 50px;
    }

    #timer {
        font-size: 2em;
        margin: 20px 0;
    }

    button {
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        background-color: #ff0000;
        color: white;
        border: none;
        border-radius: 5px;
    }

    button:hover {
        background-color: #700000;
    }

    #datetime {
        font-size: 30px;
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;

    }

    #datetime:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.1);
        transition: all 0.5s;

    }

    #timer {
        text-align: center;
        font-size: 50px;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        border-bottom: 5px solid;
        border-top: 5px solid;
        font-family: 'Times New Roman', Times, serif;
        height: 60px;
    }

    #error-msg {
        color: #910b0b;
        font-weight: bolder;
    }

    label {
        font-size: 20px;
        font-weight: bold;
        color: rgb(48, 47, 47);
    }

    h1 {
        color: rgb(48, 47, 47);
    }
</style>

<body>
    <div class="countdown-container">
        <h1>Countdown Timer</h1>
        <label for="datetime">Enter target date and time:</label><br><br>
        <input type="datetime-local" id="datetime"><br><br>
        <button onclick="startCountdown()">Start Countdown</button><br><br>
        <span id="error-msg"></span><br>

        <div id="timer">

        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>