<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Book</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url(/Task-12/css/pexels-vanessa-loring-5966431.jpg);
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .container {
        max-width: 600px !important;
        margin: 0 auto !important;
        padding: 20px !important;
        background-color: rgba(255, 255, 255, 0.6) !important;
        border-radius: 8px !important;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important;
    }

    h1 {
        text-align: center;
    }

    form {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input,
    textarea {
        width: 90%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        font-size: 20px;
    }

    button {
        display: block;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px !important;
        cursor: pointer;
        text-align: center;
        align-items: center;
    }

    button:hover {
        background-color: #000000;
        color: white;
    }

    .recipe-list {
        border-top: 1px solid #ccc;
        margin-top: 20px;
        /* padding-top: 20px; */
    }

    h4 {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body>
    <div class="container">
        <h1>Recipe Book</h1>
        <div>
            <form id="recipeForm">
                <h4>Recipe Name</h4>
                <input type="text" id="recipeName" placeholder="Enter Recipe Name" /><br>
                <span id="span1"></span><br>
                <h4>Ingredients</h4>
                <textarea id="ingredients" rows="4" placeholder="Enter Recipe Ingredients......"></textarea><br />
                <span id="span2"></span><br />
                <h4>Instructions</h4>
                <textarea id="instructions" rows="4" placeholder="Enter Recipe Instructions....."></textarea><br />
                <span id="span3"></span><br /><br>
                <button type="submit">Add Recipe</button>
            </form>
        </div>
        <h2>Recipes</h2>

        <div class="row justify-content-evenly" id="recipeList">


        </div>
    </div>



    <script src="app.js"></script>
</body>

</html>