<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/Task-18/css/bootstrap.min.css">
</head>

<style>
    body {
        background-image: url(/Task-18/img/greg-rosenke-6QnEf_b47eA-unsplash.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .error {
        color: red;
        font-size: 14px;
        font-weight: bolder;
        display: inline-block;
        /* Ensure error messages don't move when empty */
        height: 20px;
        /* Set fixed height for error messages */
    }

    .form-control {
        height: 40px;
        /* Set fixed height for form inputs */
    }

    form {
        background-color: rgba(255, 255, 255, 0.4) !important;
        padding: 20px !important;
        margin-top: 150px !important;
        border-radius: 10px !important;
    }

    label {
        font-weight: bolder !important;
    }

    #h1 {
        margin-top: 250px;
    }
</style>

<body>
    <h1 class="text-center text-light" id="h1">Welcome to our Dashboard</h1>
</body>

</html>