<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style>
    body {
        background-image: url(/Task-18/img/greg-rosenke-6QnEf_b47eA-unsplash.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .error {
        color: red;
        font-size: 14px;
        font-weight: bolder;
        display: inline-block;
        /* Ensure error messages don't move when empty */
        height: 20px;
        /* Set fixed height for error messages */
    }

    .form-control {
        height: 40px;
        /* Set fixed height for form inputs */
    }

    form {
        background-color: rgba(255, 255, 255, 0.4) !important;
        padding: 20px !important;
        margin-top: 150px !important;
        border-radius: 10px !important;
    }

    label {
        font-weight: bolder !important;
    }

    #h1 {
        margin-top: 250px;
    }
</style>

<body>
    <form id="loginForm" class="col-lg-3 mx-auto" onsubmit="return loginForm()">
        <h2 class="text-danger text-center mb-3 ">Login Form</h2>
        <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email">
            <span id="emailError" class="error"></span>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password">
            <span id="passwordError" class="error"></span>
        </div>
        <button type="submit" class="btn btn-danger">Login</button>
    </form>
    <script src="app.js"></script>
</body>

</html>